<view class="container">
    <image class="title-img" src="{{banner.img}}"></image>
    <view class="inner-container">
        <view hover-class="rect-hover">
            <image class="left-img" src="{{leftItem.img}}"></image>
        </view>
        <view class="inner-right-container">
            <view hover-class="rect-hover">
                <image class="right-img" src="{{rightTopItem.img}}"></image>
            </view>
            <view hover-class="rect-hover">
                <image class="right-img" src="{{rightBottomItem.img}}"></image>
            </view>
        </view>
    </view>
</view>
