<l-loadmore show
            end-text="- 我是有底线的 -"
            type="{{loadingType}}">
    <view slot="content" class="container">
        <image class="top-theme" src="{{themeA.entrance_img}}" wx:if="{{themeA.online}}"/>
        <swiper class="swiper-img" indicator-dots indicator-active-color="#157658" autoplay circular>
            <block wx:for="{{bannerB.items}}" wx:key="*this">
                <swiper-item>
                    <image class="swiper-img" src="{{item.img}}"/>
                </swiper-item>
            </block>
        </swiper>
        <s-category-grid grid="{{gridC}}"/>
        <image class="activity" src="{{activityD.entrance_img}}" wx:if="{{activityD.online}}"/>
        <s-spu-scroll theme="{{themeE}}" spuList="{{themeESpu}}"/>
        <image class="quality" src="{{themeF.entrance_img}}"></image>
        <s-hot-list banner="{{bannerG}}"/>
        <image class="themeH" src="{{themeH.entrance_img}}"></image>

        <view class="spu-bottom">
            <image class="title-spu-bottom" src="/imgs/home/title@interest.png"></image>
            <l-water-flow generic:l-water-flow-item="s-spu-preview"></l-water-flow>
        </view>
    </view>
</l-loadmore>
